<!DOCTYPE html>
<html>
<head>
  <title>Caffenate - Home</title>
  <link href="stylesheet.css" type="text/css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline+Display:wght@600&display=swap" rel="stylesheet">
  <style>
    .main {
      padding: 3% 10%;
      font-size: 18px;
      text-transform: uppercase;
      height: 100vh;
      text-align: left;
      font-weight: bold;
      align-items: left;
      background-image: url(contact.jpg);   
      background-position: center;
      background-size: cover;   
    }
    
    .main h1 {
      font-family: 'Big Shoulders Inline Display', cursive;
      color: black;
      font-size: 70px;
      padding-bottom: 3%;
    }
    
    .map {
      width: 30%;
      padding: 2% 5% 0% 0%;
    }
    
    h3 {
      padding-top: 3%;
      font-size: 15px;
      color: #A13D2D;
    }
    
    h4 {
      font-size: 13px;
      color: #A13D2D;
      text-transform: lowercase;
    }
    
  </style>
</head>
<body>
  <div class="navbar">
    <img src="logo.png" alt="Caffenate Logo" class="logo"/>
      <nav>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="products.html">PRODUCTS</a></li>
          <li><a href="events.html">EVENTS</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="contact.html" class="active">CONTACT</a></li>
        </ul>
      </nav> 
  </div> 
  <div class="main">
    <h1>CONTACT</h1>
    Come visit us at our Boston locations!<br />
    <img src="map.jpg" alt="store locations" class="map" align="left"/>
    <br /><br /><h3>Location 1:</h3>
    <h4>1800 Cambridge St, Boston, MA 02114, United States</h4>
    <h3>Location 2:</h3>
    <h4>1600 Commonwealth Avenue, Boston, MA 02116, United States</h4>
    <h3>Location 3:</h3>
    <h4>1234 Hampshire St, Boston, MA 02139, United States</h4>
    <h3>Location 4:</h3>
    <h4>5678 Summer St, Boston, MA 02210, United States</h4>
    <br /><br /><br /><br />
    Any futher inquiries?<br /><br />
    <h4>Email: <a href="mailto:caffenate.boston@not-really-mail.com" style="color: #A13D2D;">caffenate.boston@not-really-mail.com</a></h4><br />
    <h4>Call: 012-344-3210</h4>
    
  </div>
  <div class="footer">
    <img src="logo.png" alt="Caffenate Logo" class="logo"/>
    &copy; 2021 Caffenate All Rights Reserved Not Really
  </div>
</body>
</html>
