<!DOCTYPE html>
<html>
<head>
  <title>Caffenate - Home</title>
  <link href="stylesheet.css" type="text/css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline+Display:wght@600&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Truculenta:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Truculenta:wght@300;900&display=swap" rel="stylesheet">
  <style>
    .main {
      padding: 5% 10%;
      background-image: linear-gradient(#DBC39A, #fff);
    }
    
    h1 {
      font-family: 'Big Shoulders Inline Display', cursive;
      font-size: 70px;
      text-align: center;
      padding: 2% 0%;
    }
    
    .block {
      display: inline-block;
      width: 300px;
      height: 400px;
      padding: 15px 25px 60px 25px;
      transition: transform 0.5s;
      margin: 10px 15px;
    }
    
    .row {
      display: flex;
      justify-content: center;
    }
    
    .event {
      font-family: 'Dancing Script', cursive;
      font-size: 40px;
      color: white;
      text-align: center;
      padding-top: 150px;
      width: 300px;
      height: 200px;
    }
    
    .event1 {
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(booth.jpg);
      background-position: center;
      background-size: cover;
    }
    
    .event2 {
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(matcha.jpg);
      background-position: center;
      background-size: cover;
    }
    
    .event3 {
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(tea.jpg);
      background-position: center;
      background-size: cover;
    }
    
    .event4 {
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(test.jpg);
      background-position: center;
      background-size: cover;
    }
    
    .event5 {
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(beans.jpg);
      background-position: center;
      background-size: cover;
    }
    
    .event6 {
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(people.jpg);
      background-position: center;
      background-size: cover;
    }
    
    .block:hover {
      transform: translateY(-10px);
    }
    
    p {
      font-family: 'Truculenta', sans-serif;
      padding: 10px 15px;
      background-color: white;
    }
    
    
    
  </style>
</head>
<body>
  <div class="navbar">
    <img src="logo.png" alt="Caffenate Logo" class="logo"/>
      <nav>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="products.html">PRODUCTS</a></li>
          <li><a href="events.html" class="active">EVENTS</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </nav> 
  </div> 
  <div class="main">
    <h1>Recent Campus Events</h1>
    <div class="row">
      <div class="block">
        <h3 class="event event1">Caffenate & Go</h3>
        <p>Our most popular grab and go booth located at a range of university campus locations around Boston, come say hi!</p>
      </div>
      <div class="block">
        <h3 class="event event2">Matcha Mondays</h3>
        <p>Boost your Monday spirit with our signature Matcha Teas and Lattes at a campus center near you! We know you need this</p>
      </div>
      <div class="block">
        <h3 class="event event3">Tea & Tea (T.T)</h3>
        <p>Essays can be hard, we can't write them for you but our teas might make an all nighter just a little better</p>
      </div>
    </div>
    <h1>Upcoming Events</h1>
    <div class="row">
      <div class="block">
        <h3 class="event event4">Midterm Boost</h3>
        <p>It's nearly midterm season, we are providing unlimited refills of coffees, teas and energy drinks at our locations to help you get through these times</p>
      </div>
      <div class="block">
        <h3 class="event event5">Coffee Index</h3>
        <p>Want to learn some fun things about coffee? Come to one of our weekly sessions with your friends held on various campuses, starting April</p>
      </div>
      <div class="block">
        <h3 class="event event6">Caffenate Buddies</h3>
        <p>Come meet new students from all around through your mutual love for our products! We will assign you a Caffenate buddy depending on your fav drink</p>
      </div>
    </div>
  </div>

  <div class="footer">
    <img src="logo.png" alt="Caffenate Logo" class="logo"/>
    &copy; 2021 Caffenate All Rights Reserved Not Really
  </div>
</body>
</html>
